bottleneck==1.3.5
cartopy==0.21.1
cdo==1.5.7
h5netcdf==1.1.0
ipython==8.12.2
ipython-genutils==0.2.0
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-contrib-core==0.4.2
jupyter-contrib-nbextensions==0.7.0
jupyter-events==0.6.3
jupyter-highlight-selected-word==0.2.0
jupyter-nbextensions-configurator==0.6.3
jupyter-resource-usage==0.7.2
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyter-resource-usage==0.7.2
matplotlib==3.4.3
numba==0.57.0
numpy==1.24.3
pandas==1.5.3
scipy==1.10.1